spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8e36822d7d21783f93f4d7fd5c2a875c
trello.app.token=0df6b10208fedc127598a47b00c62f24a325351796e6fb6f3dd6b50e8d912040