#Heroku postgreSQL config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://ec2-54-204-41-80.compute-1.amazonaws.com:5432/davj914ahsugjr?user=fgylovwpycmacj&password=ad8618974a2b4f3c348f3ca4c81b456843200b936018b86fa237ea2dedf815c9&sslmode=require
#spring.datasource.username=fgylovwpycmacj
#spring.datasource.password=ad8618974a2b4f3c348f3ca4c81b456843200b936018b86fa237ea2dedf815c9

#MySQL config when using MAMP
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud
spring.datasource.username=kodilla
spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8e36822d7d21783f93f4d7fd5c2a875c
trello.app.token=0df6b10208fedc127598a47b00c62f24a325351796e6fb6f3dd6b50e8d912040
trello.username=/members/karololejarz

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olejarztest@gmail.com
spring.mail.password=Wystarczy_tylko_jedno_konto!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=olejarztest@gmail.com

#Enabling endpoints
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

##Removing endpoint security
management.security.enabled=false

## Configuring info endpoint
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
